<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysignup</title>
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: linear-gradient(225deg, #e91e63, #03a9f4);
            font-family: sans-serif;
        }
        
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        
        .formb {
            margin-left: -150px;
        }
        
        .imgbx {
            position: relative;
            width: 50%;
            height: 80%;
            margin-top: 80px;
        }
        
        imgbx::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            mix-blend-mode: screen;
        }
        
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid white;
            object-fit: cover;
        }
        
        .contentbx {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        
        .formbox {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            padding: 50px;
            background-color: #fbf7f7;
            margin-top: 50px;
        }
        
        h2 {
            color: #8cb7cc;
            font-weight: 600;
            font-size: 1.5em;
            margin-left: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #ff4584;
            display: inline-block;
            letter-spacing: 1px;
            margin-left: 20px;
        }
        
        .inputbx {
            margin: 20px;
            margin-left: 0px;
        }
        
        .inputbx {
            position: relative;
            height: 45px;
            width: 90%;
            cursor: pointer;
        }
        
        .inputbx input {
            position: absolute;
            top: 20px;
            left: 0;
            height: 100%;
            width: 100%;
            padding: 0px 20px;
            border: 2px solid rgb(170, 156, 156);
            outline: none;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 1px;
            background: none;
            border-radius: 30px;
        }
        
        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0px 4px;
            color: thistle;
            font-size: 16px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            margin-top: 20px;
            display: block;
            margin-left: 20px;
            padding: 15px 30px;
            border: 2px solid black;
            background-color: rgba(161, 92, 161, 0.59);
            color: white;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s ease-in-out 0s;
            text-decoration: none;
        }
        
        .btn:hover {
            background: rgb(225, 224, 223);
        }
    </style>
    <script src="websiteregister.js"></script>
</head>

<body>
    <section>
        <div class="    imgbx">
            <img src="https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bXVzaWN8fHx8fHwxNj" alt="image ">

        </div>
        <div class="contentbx">
            <div class="formb">
                <form action=" backend.php" class="formbox">
                    <h2>Sign Up</h2>
                    <div class="inputbx"><b>Username</b>

                        <label for="username" class="label"></label>
                        <input type="text" name="fname" id="username" placeholder="username" class="" required>
                    </div>


                    <div class="inputbx"><b>Password</b>

                        <label for="passw" class="label"></label>
                        <input type="password" name="pswd2" id="pswd2" class="" placeholder="password" required>
                    </div>
                    <div class="inputbx"><b>Confirm Password</b>

                        <label for="confirmpassw" class="label"></label>

                        <input type="password" name="pswd3" id="pswd3" class="" placeholder=" Confirm Password" required>
                    </div>


                    

                    <div class="container">

                        <input type="submit" class="btn" onclick="matchPassword()" value="Submit">
                        <a href="website.log.html" class="btn">Sign In</a>

                    </div>


                </form>
            </div>
        </div>
    </section>

</body>


</html>